# jcaptcha

./: README.md  pom.xml
jcaptcha-api/: pom.xml
jcaptcha-core/: LICENSE.txt  pom.xml
jcaptcha-core/src/assembly/: uber-jar.xml
jcaptcha-core/src/main/java/com/octo/captcha/: package.html
jcaptcha-core/src/main/java/com/octo/captcha/component/: package.html
jcaptcha-core/src/main/java/com/octo/captcha/component/image/backgroundgenerator/: FileReaderRandomBackgroundGenerator.java
jcaptcha-core/src/main/java/com/octo/captcha/component/image/color/: package.html
jcaptcha-core/src/main/java/com/octo/captcha/component/image/deformation/: ImageDeformationByBufferedImageOp.java  PuzzleImageDeformation.java
jcaptcha-core/src/main/java/com/octo/captcha/component/image/fontgenerator/: RandomFontGenerator.java
jcaptcha-core/src/main/java/com/octo/captcha/component/image/textpaster/: AbstractTextPaster.java  DecoratedRandomTextPaster.java  Glyphs.java  GlyphsPaster.java  MutableAttributedString.java  NonLinearRandomAngleTextPaster.java  NonLinearTextPaster.java  RandomTextPaster.java  SimpleTextPaster.java  TextPaster.java  VisitedAndDecoratedTextPaster.java
jcaptcha-core/src/main/java/com/octo/captcha/component/image/textpaster/glyphsdecorator/: BaffleGlyphsDecorator.java  GlyphsDecorator.java  RandomLinesGlyphsDecorator.java
jcaptcha-core/src/main/java/com/octo/captcha/component/image/textpaster/glyphsvisitor/: GlyphsVisitors.java  HorizontalSpaceGlyphsVisitor.java  MoveAllGlyphsToOriginVisitor.java  OverlapGlyphsUsingShapeVisitor.java  OverlapGlyphsVisitor.java  RotateGlyphsRandomVisitor.java  ShearGlyphsRandomVisitor.java  TranslateAllToRandomPointVisitor.java  TranslateGlyphsVerticalRandomVisitor.java
jcaptcha-core/src/main/java/com/octo/captcha/component/image/textpaster/textdecorator/: BaffleTextDecorator.java  LineTextDecorator.java  TextDecorator.java
jcaptcha-core/src/main/java/com/octo/captcha/component/image/textpaster/textvisitor/: OverlapGlyphsTextVisitor.java  TextVisitor.java
jcaptcha-core/src/main/java/com/octo/captcha/component/image/wordtoimage/: AbstractWordToImage.java  ComposedWordToImage.java  DeformedComposedWordToImage.java  SimpleWordToImage.java  WordToImage.java  package.html
jcaptcha-core/src/main/java/com/octo/captcha/component/sound/soundconfigurator/: package.html
jcaptcha-core/src/main/java/com/octo/captcha/component/word/wordgenerator/: ConstantWordGenerator.java  package.html
jcaptcha-core/src/main/java/com/octo/captcha/engine/image/fisheye/: SimpleFishEyeEngine.java
jcaptcha-core/src/main/java/com/octo/captcha/engine/image/gimpy/: BaffleListGimpyEngine.java  DefaultGimpyEngine.java  DeformedBaffleListGimpyEngine.java  GmailEngine.java  HotmailEngine.java  HotmailEngine2008.java  NonLinearTextGimpyEngine.java
jcaptcha-core/src/main/java/com/octo/captcha/engine/image/utils/: ImageCaptchaToJPEG.java  ImageToFile.java  SimpleImageCaptchaToJPEG.java  package.html
jcaptcha-core/src/main/java/com/octo/captcha/image/: ImageCaptcha.java
jcaptcha-core/src/main/java/com/octo/captcha/image/fisheye/: FishEye.java
jcaptcha-core/src/main/java/com/octo/captcha/image/gimpy/: Gimpy.java  GimpyFactory.java
jcaptcha-core/src/main/java/com/octo/captcha/module/web/image/: ImageToJpegHelper.java
jcaptcha-core/src/main/java/com/octo/captcha/module/web/sound/: SoundToWavHelper.java
jcaptcha-core/src/main/java/com/octo/captcha/service/: AbstractCaptchaService.java
jcaptcha-core/src/main/java/com/octo/captcha/service/image/: ImageCaptchaService.java
jcaptcha-core/src/main/java/com/octo/captcha/sound/: SoundCaptcha.java
jcaptcha-core/src/main/java/com/octo/captcha/sound/gimpy/: GimpySound.java
jcaptcha-core/src/main/java/com/octo/captcha/sound/speller/: SpellerSound.java
jcaptcha-core/src/main/java/com/octo/captcha/sound/spellfind/: SpellFindCaptcha.java
jcaptcha-core/src/main/java/com/octo/captcha/text/: TextCaptcha.java
jcaptcha-core/src/main/resources/: toddlist.properties
jcaptcha-core/src/site/: site.xml
jcaptcha-core/src/site/apt/: index.apt  usage.apt
jcaptcha-core/src/site/apt/examples/: dependency.apt
jcaptcha-core/src/site/fml/: faq.fml
jcaptcha-core/src/test/java/com/octo/captcha/: MockCaptcha.java
jcaptcha-core/src/test/java/com/octo/captcha/component/image/color/: RandomListColorGeneratorTest.java
jcaptcha-core/src/test/java/com/octo/captcha/component/image/textpaster/: SimpleTextPasterTest.java
jcaptcha-core/src/test/java/com/octo/captcha/component/image/utils/: MockToolkit.java
jcaptcha-core/src/test/java/com/octo/captcha/component/image/wordtoimage/: ComposedWordToImageTest.java  DeformedComposedWordToImageTest.java  SimpleWordToImageTest.java
jcaptcha-core/src/test/java/com/octo/captcha/engine/: MockCaptchaEngine.java  MockSoundCaptchaFactory.java
jcaptcha-core/src/test/java/com/octo/captcha/service/captchastore/: FastHashMapCaptchaStoreTest.java  MapCaptchaStoreTest.java  MockCaptchaStore.java
(+7 files in other folders)
