<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.leopard.commons</groupId>
	<artifactId>jcaptcha</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>jcaptcha</name>
	<description>jcaptcha</description>
	<url>https://github.com/tanhaichao/jcaptcha</url>
	<inceptionYear>2014</inceptionYear>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>


	<scm>
		<url>https://github.com/tanhaichao/jcaptcha</url>
		<connection>scm:svn:https://github.com/tanhaichao/jcaptcha/trunk</connection>
		<developerConnection>scm:svn:https://github.com/tanhaichao/jcaptcha/trunk</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>tanhaichao</id>
			<name>Tan Haichao</name>
			<email>tanhaichao@gmail.com</email>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/tanhaichao/jcaptcha/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>



	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>



	<modules>
		<module>jcaptcha-core</module>
		<module>jcaptcha-api</module>
	</modules>
</project>
