<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.leopard.thirdparty</groupId>
	<artifactId>jcaptcha</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>jcaptcha</name>
	<description>jcaptcha</description>
	<url>https://github.com/tanhaichao/jcaptcha</url>
	<inceptionYear>2014</inceptionYear>

	<parent>
		<groupId>io.leopard.depend</groupId>
		<artifactId>depend</artifactId>
		<version>0.0.8</version>
	</parent>

	<scm>
		<url>https://github.com/tanhaichao/jcaptcha</url>
		<connection>scm:svn:https://github.com/tanhaichao/jcaptcha/trunk</connection>
		<developerConnection>scm:svn:https://github.com/tanhaichao/jcaptcha/trunk</developerConnection>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/tanhaichao/jcaptcha/issues</url>
	</issueManagement>

	<modules>
		<module>jcaptcha-core</module>
		<module>jcaptcha-api</module>
	</modules>
</project>
